{
  "name": "puppies-and-kittens-adoption-playwright-tests",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "codegen": "npx playwright codegen",
    "prelighthouse": "rimraf lighthouse-audit-reports && mkdirp lighthouse-audit-reports",
    "lighthouse": "npx playwright test --project=\"lighthouse desktop\" --project=\"lighthouse mobile\"",
    "lighthouse:ci": "npm run prelighthouse && npx playwright test --project=\"lighthouse desktop\" --project=\"lighthouse mobile\" --shard",
    "start:both": "concurrently \"cd .. && npm run start\" \"cd ../src/server && node startServer.js\"",
    "test": "npm run test:list",
    "test:debug": "npx playwright test --debug",
    "test:headed": "npx playwright test --headed",
    "test:help": "npx playwright test --help",
    "test:last-failed": "npx playwright test --last-failed ",
    "test:list": "npx playwright test --list",
    "test:match": "npx playwright test --grep",
    "test:project": "npx playwright test --project",
    "test:repeat": "npx playwright test --repeat-each",
    "test:report": "npx playwright show-report",
    "test:reporter": "npx playwright test --reporter",
    "test:trace": "npx playwright test --trace=on",
    "test:ui": "npx playwright test --ui",
    "test:hui": "npx playwright test --headed --ui",
    "test:update-snapshots": "npm run visual --update-snapshots",
    "update-playwright": "npx playwright install",
    "visual": "npx playwright test --project=\"desktop view\" --project=\"mobile view\" --",
    "visual:ci": "npx playwright test --project=\"desktop view\" --project=\"mobile view\" --shard"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@playwright/test": "^1.44.0",
    "lighthouse": "^12.0.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^4.9.5"
  }
}
